<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	<RuntimeFrameworkVersion>2.2.0</RuntimeFrameworkVersion>
	<LangVersion>8.0</LangVersion>
	<NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

</Project>
