# DataTrack

./: .gitignore  azure-pipelines.yml
src/Common/DataTrack.Util/: DataTrack.Util.csproj
src/Common/DataTrack.Util/DataStructures/: Cache.cs  Map.cs
src/Common/DataTrack.Util/Extensions/: CollectionExtension.cs  EnumExtension.cs  StopwatchExtension.cs
src/Common/DataTrack.Util/Helpers/: ConfigReader.cs  ReflectionUtil.cs
src/DataTrack.Core/: DataTrack.Core.csproj  db.config.example
src/DataTrack.Core.Tests/: BaseTest.cs  DataTrack.Core.Tests.csproj  IEntityTest.cs  IRepositoryTest.cs  QueryBuilderTest.cs  QueryStringTest.cs  RepositoryTest.cs  TransactionTest.cs
src/DataTrack.Core.Tests/TestObjects/: Author.cs  Book.cs  Review.cs
src/DataTrack.Core/Attributes/: AttributeWrapper.cs  ColumnAttribute.cs  ColumnMappingAttribute.cs  ForeignKeyAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs  TableMappingAttribute.cs
src/DataTrack.Core/Configuration/: DataTrackConfiguration.cs
src/DataTrack.Core/Enums/: CRUDOperationTypes.cs  ConfigTypes.cs  KeyTypes.cs  LogLevel.cs  OutputTypes.cs  RestrictionTypes.cs
src/DataTrack.Core/Exceptions/: ColumnMappingException.cs  TableMappingException.cs
src/DataTrack.Core/Interface/: IEntity.cs  IQueryBuilder.cs  IRepository.cs  ITransaction.cs
src/DataTrack.Core/Logging/: LogItem.cs  Logger.cs
src/DataTrack.Core/Repository/: Repository.cs
src/DataTrack.Core/SQL/: QueryBuilder.cs  SQLBuilder.cs  Transaction.cs
src/DataTrack.Core/SQL/BuilderObjects/: BulkDataBuilder.cs  DeleteQueryBuilder.cs  InsertQueryBuilder.cs  MappingBuilder.cs  QueryBuilder.cs  ReadQueryBuilder.cs  SQLBuilder.cs  UpdateQueryBuilder.cs
src/DataTrack.Core/SQL/DataStructures/: Column.cs  Entity.cs  EntityTable.cs  Mapping.cs  Parameter.cs  Query.cs  Restriction.cs  StagingTable.cs  Table.cs  TableWrapper.cs
src/DataTrack.Core/SQL/Delete/: DeleteQueryBuilder.cs
src/DataTrack.Core/SQL/ExecutionObjects/: DeleteQueryExecutor.cs  InsertQueryExecutor.cs  QueryExecutor.cs  ReadQueryExecutor.cs  UpdateQueryExecutor.cs
src/DataTrack.Core/SQL/Insert/: InsertListQueryBuilder.cs  InsertQueryBuilder.cs
src/DataTrack.Core/SQL/QueryBuilderObjects/: BulkDataBuilder.cs  DeleteQueryBuilder.cs  InsertListQueryBuilder.cs  InsertQueryBuilder.cs  MappingBuilder.cs  QueryBuilder.cs  ReadQueryBuilder.cs  SQLBuilder.cs  UpdateQueryBuilder.cs
src/DataTrack.Core/SQL/QueryBuilders/: DeleteQueryBuilder.cs  InsertListQueryBuilder.cs  InsertQueryBuilder.cs  QueryBuilder.cs  ReadQueryBuilder.cs  SQLBuilder.cs  UpdateQueryBuilder.cs
src/DataTrack.Core/SQL/QueryExecutionObjects/: DeleteQueryExecutor.cs  InsertQueryExecutor.cs  QueryExecutor.cs  ReadQueryExecutor.cs  UpdateQueryExecutor.cs
src/DataTrack.Core/SQL/QueryObjects/: Mapping.cs  Query.cs
src/DataTrack.Core/SQL/Read/: ReadQueryBuilder.cs
src/DataTrack.Core/SQL/SQLGeneration/: DeleteStatement.cs  SelectStatement.cs  Statement.cs  UpdateStatement.cs
src/DataTrack.Core/SQL/Update/: UpdateQueryBuilder.cs
src/DataTrack.Core/Util/: Dictionaries.cs  Logger.cs
src/DataTrack.Core/Util/DataStructures/: Map.cs  Mapping.cs
src/DataTrack.Core/Util/Extensions/: CollectionExtension.cs  DataTableExtension.cs  EnumExtension.cs  ObjectExtension.cs  SqlCommandExtension.cs  StopwatchExtension.cs  TypeExtension.cs
src/DataTrack/DataTrack.Core/: DataTrack.Core.csproj  DataTrackConfig.xml.example  db.config.example
src/DataTrack/DataTrack.Core/Attributes/: AttributeExtractor.cs  AttributeWrapper.cs  ChildAttribute.cs  ColumnAttribute.cs  EntityAttribute.cs  ForeignKeyAttribute.cs  FormulaAttribute.cs  ParentAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs  UnmappedAttribute.cs
src/DataTrack/DataTrack.Core/Components/Builders/: BulkDataBuilder.cs  EntityBeanSQLBuilder.cs  EntitySQLBuilder.cs  SQLBuilder.cs
src/DataTrack/DataTrack.Core/Components/Cache/: ChildPropertyCache.cs  CompiledActivatorCache.cs  EntityTableCache.cs  MappingCache.cs  NativePropertyCache.cs
src/DataTrack/DataTrack.Core/Components/Data/: Column.cs  Entity.cs  EntityBean.cs  EntityBeanMapping.cs  EntityColumn.cs  EntityMapping.cs  EntityTable.cs  FormulaColumn.cs  Mapping.cs  StagingTable.cs  Table.cs
src/DataTrack/DataTrack.Core/Components/Execution/: DeleteQueryExecutor.cs  InsertQueryExecutor.cs  QueryExecutor.cs  ReadQueryExecutor.cs  UpdateQueryExecutor.cs
src/DataTrack/DataTrack.Core/Components/Mapping/: ChildPropertyCache.cs  Column.cs  CompiledActivatorCache.cs  Entity.cs  EntityBean.cs  EntityBeanMapping.cs  EntityColumn.cs  (+8 more)
src/DataTrack/DataTrack.Core/Configuration/: CacheConfiguration.cs  DataTrackConfiguration.cs  DatabaseConfiguration.cs  LoggingConfiguration.cs
src/DataTrack/DataTrack.Core/Enums/: CRUDOperationTypes.cs  ColumnTypes.cs  ConfigTypes.cs  KeyTypes.cs  MappingTypes.cs  RestrictionTypes.cs
src/DataTrack/DataTrack.Core/Exceptions/: ColumnMappingException.cs  MappingException.cs  TableMappingException.cs
src/DataTrack/DataTrack.Core/Interface/: IEntity.cs  IEntityBean.cs  IEntityBeanRepository.cs  IEntityRepository.cs  IQuery.cs  IRepository.cs  ITransaction.cs
src/DataTrack/DataTrack.Core/Repository/: EntityBeanRepository.cs  EntityRepository.cs  Repository.cs
src/DataTrack/DataTrack.Core/SQL/: Transaction.cs
src/DataTrack/DataTrack.Core/Util/: Dictionaries.cs
src/LogTrack/LogTrack/: LogReader.cs  LogStatement.cs  LogStats.cs  LogTrack.csproj  Program.cs  TextFormat.cs
(+81 files in other folders)
