<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Library</OutputType>
	<TargetFramework>netcoreapp2.2</TargetFramework>
	<RuntimeFrameworkVersion>2.2.0</RuntimeFrameworkVersion>
	<LangVersion>8.0</LangVersion>
	<NullableContextOptions>enable</NullableContextOptions>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTrack.Logging\DataTrack.Logging.csproj" />
  </ItemGroup>

</Project>
